{
	"name": "tins21-entry",
	"version": "0.0.1",
	"description": "Entry for the TINS 2021 Game Jam, by Amarillion, OliviaGS and Donall",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"clean": "rm -r dist/*",
		"build": "webpack --mode production",
		"watch": "webpack --watch --mode development",
		"lint": "eslint \"src/**/*.?s\"",
		"dev": "webpack serve --mode development",
		"test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
		"test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --coverage"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/amarillion/tins21.git"
	},
	"author": "Martijn van Iersel <mvaniersel@gmail.com>",
	"license": "MIT",
	"homepage": "https://github.com/amarillion/tins21#readme",
	"devDependencies": {
		"@types/jest": "^26.0.24",
		"@typescript-eslint/eslint-plugin": "^4.29.0",
		"@typescript-eslint/parser": "^4.29.0",
		"copy-webpack-plugin": "9.0.1",
		"cross-env": "^7.0.3",
		"eslint": "^7.32.0",
		"esm": "3.2.25",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "5.3.2",
		"jest": "^27.0.6",
		"jest-ts-webcompat-resolver": "^1.0.0",
		"qrcode": "^1.4.4",
		"ts-jest": "^27.0.4",
		"ts-loader": "^9.2.5",
		"typescript": "^4.3.5",
		"webpack": "5.49.0",
		"webpack-cli": "4.7.2",
		"webpack-dev-server": "3.11.2"
	},
	"dependencies": {
		"@amarillion/helixgraph": "0.5.1",
		"phaser": "3.55.2",
		"transformation-matrix": "^2.8.0"
	}
}
